list01 = []#빈 리스트 생성
list02 = [1,2,3,4,5]#숫자 리스트 생성
list03 = ["apple","banana","cherry"]#문자열 리스트 생성
list04 = list()
list05 = ("abc")
list06 = list([1,2,3])
list07 = list((1,2,3))
list08 = list({1,2,3})
list09 = list(range(7))#0~6까지 숫자 리스트 생성
list10 = list(range(3,8))#3~7까지 숫자 리스트 생성
list11 = list(range(3,13,2))#3~11까지 2씩 증가,3 5 7 9 11
list12 = [None]*5 #[None, None, None, None, None]
#아래는 튜플
tuple01 = ()#빈 튜플 생성
tuple02 = 1, #(1,)
tuple03 = (1,)
tuple04 = 1,2,3
tuple05 = 1,2,3,#(1,2,3)
tuple06 = (1,2,3)#(1,2,3)
tuple07 = (1,2,3,)#(1,2,3) 
tuple08 = 'A','B','C'#('A','B','C')
v01 = (1)#이건 튜플이 아니다. 하나의 값을 가진 int형 변수
tuple09 = tuple()#빈 튜플 생성
tuple10 = tuple('ABC')#('A','B','C')문자열의 각 문자로부터 튜플 생성
tuple11 = tuple([1,2,3])#(1,2,3)리스트로 부터 원소를 가져와 튜플 생성
tuple12 = tuple({1,2,3})#(1,2,3)집합으로부터 원소를 가져와 튜플 생성
tuple13 = tuple(range(7))#0~6까지 숫자 튜플 생성
tuple14 = tuple(range(3,8))#3~7까지 숫자 튜플 생성
tuple15 = tuple(range(3,13,2))#3~11까지 2씩 증가,3 5 7 9 11
#리스트와 튜플 풀어내기
 
x = [1,2,3]
a,b,c = x #a = 1,b=2,c=3
x = [11,22,33,44,55]
x[2] = 33 #x리스트의 세번째 원소를 33.33으로 변경
s = [11,22,33,44,55,66,77,88,99]
s[0:5:2]#s리스트의 0~4번째 원소를 2씩 건너뛰며 선택 [11,33,55]
s[::3]#s리스트의 처음부터 끝까지 3씩 건너뛰며 선택 [11,44,77]
s[::-1]#s리스트의 처음부터 끝까지 역순으로 선택
s[-4:-1]#s리스트의 뒤에서 네번째 원소부터 뒤에서 두번째 원소까지 선택 [66,77,88]
n = 5
id(n)#id함수는 변수의 메모리 주소를 반환
#값을 변경할 수 있는 특성을 가변(mutable)특성이라고 한다.
#리스트는 가변(mutable)특성을 가진다.
#값을 변경할 수 없는 특성을 불변(immutable)특성이라고 한다.
#튜플은 불변(immutable)특성을 가진다.
#type함수는 변수의 자료형을 반환한다.\
#리스트와 튜플은 서로 다른 자료형이지만 둘 다 배열이다
